
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #1e1e1e;
      margin: 0;
      padding: 0;
    }

    .pixel-art {
      display: grid;
      grid-template-columns: repeat(7, clamp(30px, 6vw, 60px));
      grid-template-rows: repeat(6, clamp(30px, 6vw, 60px));
      gap: 4px;
    }

    .pixel {
      width: 100%;
      height: 100%;
      background: transparent;
      transition: transform 0.3s;
    }

    .pixel:hover {
      transform: scale(1.1);
    }

    .red { background: #e63946; }
    .dark { background: #a4161a; }

  
    @media(max-width: 500px) {
      .pixel-art { gap: 2px; }
    }
  